<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <title>Just4you- Tan and Manosor</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(Home.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    
}

header {
    background-color: #6f4e37;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

header img {
    width: 120px;
    height: auto;
    border-radius: 15%;
    border: 5px solid white;
}

.header-text {
    flex: 1;
}

.header-text h1 {
    margin: 0px;
    font-size: 1.3em;
}

.header-text p {
    margin: 5px 0 0;
    font-size: 1em;
}

nav{ 
    background-color: #663322; 
    color: white; 
    text-align: center; 
    padding: 10px;
 }
 nav a{ 
    color: white; 
    margin: 0 10px; 
    text-decoration: none; 
    padding: 5px 10px;
    border-radius: 5px;
 }
 nav a:hover {
    transition: 1;
    box-shadow: gray;
    background-color: #825c43;
 }
.search{
    width: max-content;
    display: flex;
    align-items: Center;
    padding: 14px;
    border-radius: 28px;
    background-color: antiquewhite;
}
.search-input{
    background-color: transparent;
    width: 300px;
    outline: none;
    border: none;
}
footer{
    background-color: #6f4e37;
    color: white;
    margin: 10px;
    padding: 20px;
    text-align: center;
}
main{
    text-align: center;
}
#container { 
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: transparent;
    color: white;
    font-size: 10;
   
}
a{
    background-color: #663322;
    color: white; 
    margin: 0 10px; 
    text-decoration: none; 
    padding: 5px 10px;
    border-radius: 5px;
}
img{
    width: 650px;
    height: 400px;
    border-radius: 10%;
    border: 10px solid;
    border-color: rgb(115, 25, 25);
}

</style>

<body>
    <Header>
        <img src="Just4YouCafelogo.png" alt="Just4you logo">
    <div class="Header">
        <h1>Your favorite café, now just a click away. Welcome to Just 4 You Café!</h1>
        <p>“Where Every Brew is Made Just 4 You.”</p>
    </div>

    <!--This area is a search area design only rani siya nga part not functional nga searchbar-->
    <form action="submit.php" method="get">
        <div class="search">
            <span class="search-icon material-symbols-outlined">search</span>
            <input type="search" name="search" class="search-input" placeholder="Search">
        </div>
    </form>
    </Header>
     <nav>
        <a href="index.html" target="_self">HOME</a>
        <a href="blog.html" target="_self">BLOG</a>
        <a href="contactus.html">CONTACT</a>
     </nav>
     <main>
        <pre>










        </pre>
    <div id="container">
        <h2>Hello Welcome to Our Blog website</h2>
        <p>Here you can find the blog of Manosor, Jerome Lee and Tan, Jhon Marc</p>
        <a href="blog.html">BLOG</a>
    </div>
        <pre>










        </pre>
        
        <div id="image_container">
        <img src="Blog and.png" usemap="#image-map">
        <map name="image-map">
            <area target="_self" alt="homepage" title="homepage" href="index.html" coords="54,106,55,251,451,254,452,106" shape="poly">
            <area target="_self" alt="blog" title="blog" href="blog.html" coords="223,253,55,251,48,412,138,416,228,417" shape="poly">
            <area target="_self" alt="contactus" title="contactus" href="contactus.html" coords="412,253,224,257,225,356,231,417,408,414" shape="poly">
        </div>
    </map>
    <br><br><br>
     </main>
     <footer>
        <h3>&copy; 2025 My Blog. All Rights Reserved.</h3>
     </footer>
</body>
</html>