<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Just4YouCafelogo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <title>Just4you-Manosor Information</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(shores.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
 header, nav, main, section, aside, footer {
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
 }
 header {
   background-color: #6f4e37;
   color: white;
   display: flex;
   align-items: center;
   padding: 20px;
   gap: 20px;
}

header img {
   width: 120px;
   height: auto;
   border-radius: 15%;
   border: 5px solid white;
}

.header-text {
   flex: 1;
}

.header-text h1 {
   margin: 0;
   font-size: 1.5em;
}

.header-text p {
   margin: 5px 0 0;
   font-size: 1em;
}
.search{
   width: max-content;
   display: flex;
   align-items: center;
   padding: 14px;
   border-radius: 28px;
   background-color: antiquewhite;
}
.search-input{
   background-color: transparent;
   width: 300px;
   outline: none;
   border: none;
}
 header, footer{
    background-color:#6f4e37 ;
    color: white;
    text-align: center;
 }
 nav{ 
    background-color: #663322; 
    color: white; 
    text-align: center; 
    padding: 10px;
 }
 nav a{ 
    color: white; 
    margin: 0 10px; 
    text-decoration: none; 
    padding: 5px 10px;
    border-radius: 5px;
 }
 nav a:hover {
    transition: 1;
    box-shadow: gray;
    background-color: #825c43;
 }
 main{ 
    display: flex; 
    flex-wrap: wrap; 
 }
 section{ 
    align-items: center;
    text-align: center;
    flex: 2; 
    background-color: #785736; 
    color: white;
}
 aside{ 
    text-align: center;
    flex: 1; 
    background-color:#785736 ; 
    color: white;
 }
 img{
    width: 200x;
    height: 200px;
    border-radius: 10%;
    border: 10px solid;
    border-color: white;
 }
 table{
   background-color: rgb(30, 97, 75);
   width: 40%;
   height: auto;
 }
 .container{
   border-radius: 10px;
   margin: 10px;
   padding: 10px;
   background-color: #6f4e37;
   text-align: left;
}
summary{
   color: white;
   text-align: left;
   padding: 1em;
   background-color: rgb(190, 169, 34);
   cursor: pointer;
   outline: none;
   border-radius: 5px;
   font-weight: bold;
}
summary:hover{
   transition: .5;
   transform: scale(1);
   background-color: orange;
}
</style>
<body>
    <Header>
        <img src="Just4YouCafelogo.png" alt="Just4you logo">
    <div class="Header">
        <h1>Your favorite café, now just a click away. Welcome to Just 4 You Café!</h1>
        <p>“Where Every Brew is Made Just 4 You.”</p>
    </div>

    <!--This area is a search area design only rani siya nga part not functional nga searchbar-->
    <form action="submit.php" method="get">
        <div class="search">
            <span class="search-icon material-symbols-outlined">search</span>
            <input type="search" name="search" class="search-input" placeholder="Search">
        </div>
    </form>
    </Header>
<nav>
    <a href="index.html" target="_self">HOME</a>
    <a href="blog.html" target="_self">BLOG</a>
    <a href="contactus.html">CONTACT</a>
</nav>
<main>
    <section>
        <img src="JeromeLeeManosor.jpg" alt="picture of JeromeLeeManosor">
        <br>
        <h2>Name: Jerome Lee Manosor</h2>
        <br>
        <p>Lower South Hills, Tisa, Cebu City</p>
         <br>
         <p>Current age: 18yrs old</p>
        <br>
        <h3>EDUCATION:</h3>
        <details>
            <summary>View The Schoools</summary>
            <ul>
                <li>Elementary School
                    Tisa II Elementary School
                    F. Llamas St., Tisa, Cebu City
                    2012-2018</li>
                <li>Junior High School                           
                    Tisa National High School
                    F. Llamas St., Tisa, Cebu City
                    2018-2022</li>
                <li>Senior High School                         
                    Tisa National High School
                    Information Communication and Technology
                    F. Llamas St., Tisa, Cebu City 
                    2022- 2024</li>
                <li>College
                    Cebu Eastern College
                    Leon Kilat Street, Cebu City, Cebu, Philippines
                    2024-Present
                </li>
            </ul>
        </details>
        <br><br><br>
        <h3>Google map showing my school/university location:</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5917811993636!2d123.89344197512399!3d10.2944381678989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742139981957!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <aside>
<h3>Here some of my favorite emojis:</h3>
<ul>
    <li>&#x1F607; smiling face with halo or angel</li>
    <li>&#x1F911; money-mouth face</li>
    <li>&#x1FAE1; saluting face</li>
    <li>&#x1F606; grinning squinting face</li>
    <li>&#x1FAE0; melting face</li>
</ul>
    <table align="center" border="5">
        <caption>Character Entities that i remember:</caption>
        <tr>
            <th>RESULT</th>
            <th>NAME</th>
            <th>DESCRIPTION</th>
        </tr>
        <tr>
            <td><</td>
            <td>&lt;</td>
            <td>less than</td>
        </tr>
        <tr>
            <td>></td>
            <td>&gt;</td>
            <td>greater than</td>
        </tr>
        <tr>
            <td>&</td>
            <td>&amp;</td>
            <td>ampersand;</td>
        </tr>
        <tr>
            <td>¢</td>
            <td>&cent;</td>
            <td>cent</td>
        </tr>
        <tr>
            <td>£</td>
            <td>&pound;</td>
            <td>pound</td>
        </tr>
        <tr>
            <td>©</td>
            <td>&copy;</td>
            <td>copyright</td>
        </tr>
    </table>
    <br>
    <p>and more char Entities that i know.</p>
    <br><br>
    <details>
        <summary>Click For More Info.</summary>
        <div id="container">
        <p>My hobbies:</p>
        <ul>
          <li>Playing video games</li>
          <li>watching anime or movies</li>
          <li>eating or discovering new type of food</li>
          <li>listening some musics</li>
        </ul>
        <h2>CLICK THE IMAGE ABOVE FOR MORE DETAILED INFORMATION.</h2>
      </div>
    </details>
    <h3>Youtube video of my idol letuzawa a content creator of mlbb</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/peXF_9JqeEw?si=Rzn6UVeMtYrT8pFq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>YouTube video of a content creator who always caught my interest in html</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_oFWg_NlKdo?si=3KR39mbr7A5W1gws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </aside>

    
</main>
<footer>
    <h4>&copy; 2025 My Blog. All Rights Reserved.</h4>
</footer>
    
</body>
</html>