<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just4you-Tan Information</title>
</head>
<style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(shores.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
 header, nav, main, section, aside, footer {
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
 }
 header, footer{
    background-color:#6f4e37 ;
    color: white;
    text-align: center;
 }
 nav{ 
    background-color: #663322; 
    color: white; 
    text-align: center; 
    padding: 10px;
 }
 nav a{ 
    color: white; 
    margin: 0 10px; 
    text-decoration: none; 
    padding: 5px 10px;
    border-radius: 5px;
 }
 nav a:hover {
    transition: 1;
    box-shadow: gray;
    background-color: #825c43;
 }
 main{ 
    display: flex; 
    flex-wrap: wrap; 
 }
 section{ 
    align-items: center;
    text-align: center;
    flex: 2; 
    background-color: #785736; 
    color: white;
}
 aside{ 
    text-align: center;
    flex: 1; 
    background-color:#785736 ; 
    color: white;
 }
 img{
    width: 200x;
    height: 200px;
    border-radius: 10%;
    border: 10px solid;
    border-color: white;
 }
 table{
   background-color: rgb(37, 108, 84);
   width: 40%;
   height: auto;
 }
 .container{
   border-radius: 10px;
   margin: 10px;
   padding: 10px;
   background-color: #6f4e37;
   text-align: left;
}
summary{
   color: white;
   text-align: left;
   padding: 1em;
   background-color: rgb(190, 169, 34);
   cursor: pointer;
   outline: none;
   border-radius: 5px;
   font-weight: bold;
}
summary:hover{
   transition: .5;
   transform: scale(1);
   background-color: orange;
}
    </style>
<body>
    <header>
       <h1>Mr. Tan's Information</h1>
    </header>
    <nav>
        <a href="home.html" target="_self">Home</a>
        <a href="about.html" target="_self">About</a>
        <a href="contact.html" target="_self">Contact</a>
    </nav>
    <main>
        <section>
            <img src="jhonmarc.png" alt="image of mrtan">
            <br>
            <p>Tan, Jhon Marc Z.</p> 
            <br>
            <p>Age: 19 Years Old</p>
            <br>
            <p>Address: Sitio Sidlakan Tisa, Cebu City</p>
            <br>
            <br>
            <details>
                <summary>Click Here to know more about my Education</summary>
                <ul>
                    <li>Elementary</li>
                    <li>Labangon Bliss Elementary School</li>
                    <li>2012 - 2017</li>
                    <br>
                    <li>Elementarty</li>
                    <li>Tisa 2 Elementary School</li>
                    <li>2017 - 2018</li>
                    <br>
                    <li>Junior High</li>
                    <li>Salazar College Of Science and Institute of Technology</li>
                    <li>2018 - 2019</li>
                    <br>
                    <li>Junior High</li>
                    <li>Tisa 1 National High School</li>
                    <li>2019 - 2022</li>
                    <br>
                    <li>Senior High</li>
                    <li>Asian College Of Technology</li>
                    <li>2022 - 2024</li>
                    <br>
                    <li>College</li>
                    <li>Cebu Eastern College</li>
                    <li>2024 - Present</li>
                </ul>
            </details>
            <h3>This is the Video where you can learn more about HTML: </h3>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/HD13eq_Pmp8?si=63WTrUo2cZWFTR6O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
            <br>
            <h3>This is the current location of our school:</h3>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.591781199354!2d123.89344197476116!3d10.29443816789965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742178940513!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
        </section>
        <aside>
            Email: 
            <br>
            jhonmarczafratan13740@gmail.com
            <br>
            <br>
            Phone: 
            <br>
            09094161533
            <br>
            <br>
            Birthdate: 
            <br>
            November 29, 2005
            <br>
            <br>
            Education: 
            <br>
            College - Cebu Eastern College (First Year) 2024 - Present
            <br>
            <br>
            Skills:
            <br>
            Video Editing
            <br>
            Web Development
            <br>
            <br>
            <ul>
            <caption>This is one Of my Emotions: </caption>
            <li>&#x1F601; : Smiling Face</li>
            <li>&#x1F61E; : Sad Face</li>
            <li>&#x1F631; : Shocking Face</li>
            <li>&#x1F620; : Angry Face</li>
            <li>&#x1F62B; : Tired Face</li>
            </ul>
            <br>
            <br>
            <table align="center" border="10">
                <caption>Character Entities:</caption>
                <tr>
                    <th>NAME</th>
                    <th>RESULT</th>
                    <th>DESCRIPTION</th>
                </tr>
                <tr>
                    <td>Less Than</td>
                    <td>&lt;</td>
                    <td>Less Than</td>
                </tr>
                <tr>
                    <td>Greater Than</td>
                    <td>&gt;</td>
                    <td>Greater Than</td>
                </tr>
                <tr>
                    <td>Cent</td>
                    <td>&cent;</td>
                    <td>Cent</td>
                </tr>
                <tr>
                    <td>Amperand</td>
                    <td>&amp;</td>
                    <td>Ampersand</td>
                </tr>
                <tr>
                    <td>Pound</td>
                    <td>&pound;</td>
                    <td>Pound</td>
                </tr>
                <tr>
                    <td>Copyright</td>
                    <td>&copy;</td>
                    <td>Copyright</td>
                </tr>
                <tr>
                    <td>Trademark</td>
                    <td>&trade;</td>
                    <td>Trademark</td>
                </tr>
            </table>
            <br>
            <br>
            <h3>This is the trailer of one of my favorite game: </h3>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/yltvZRt5Rqg?si=ElrZPE3GlXvQrTo9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
        </aside>
    </main>
    <footer>
        <p>&copy; All Rights Reserved</p>
        <br>
        <p>2024 - 2025</p>
    </footer>
    
</body>
</html>