<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .form{
            background-color: #556B2F;
            padding: 10px;
            padding-bottom: 10px;
            margin: 30%;
            margin-bottom: 0%;
            margin-top: 5%;
            border-radius: 10px;
        }
        input{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }
        .background-form{
            background-color: tan;
            border-radius: 10px;
            padding: 10px;
        }
        select{
            padding: 10px;
            width: 156px;
            border-radius: 10px;
        }
        button{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 225px;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        button:hover{
            background-color: #A9A454;
        }
        .background-form form img{
            width: 200px;
            height: 200px;
            display: block;
            border-radius: 10px;
            margin-left: 300px;
        }
        h1{
            float: left;
            margin-top: 90px;
            margin-left: 70px;
        }
        body{
            background-color: bisque;
        }
        
    </style>
</head>
<body>
<div class="form">
<div class="background-form">
    <form action="submit">
        <h1>Black Coffee</h1>
        <img src="https://cdn.shopify.com/s/files/1/0838/4525/files/Black_Coffee_ab2244c7-3ba1-41c2-bf4b-2cac87719df2_1024x1024.jpg?v=1716454648" alt="Black Coffee">
        <br>
        <br>
        <strong>Please Fill-up below: </strong>
        <br>
        <br>
    <label for="first name"> Customer Name:<br>
        <input type="text" id="name" name="name" placeholder="First Name" required>
    </label>
    <label for="last name">
        <input type="text" id="name" name="name" placeholder="Last Name" required>
    </label>
    <br>
    <br>
    <br>
    <label for="email"> Customer Email:
        <br>
        <input type="text" id="email" name="email" placeholder="Email" required>
    </label>
    <br>
    <br>
    <label for="address"> Customer Address:<br>
        <input type="text" id="address" name="address" placeholder="Address" required>
        <br>
        <br>
    <label for="number">Telephone Number: <br>
    <input type="tel" id="number" name="number" placeholder="Tel Number" required>
    </label> 
    <br>
    <br>
    <label for="quantity"> Quantity: <br>
    <input type="number" name="quantity" id="quantity" placeholder="Quantity" required>
    </label>
    <br>
    <br>
    <button><a href="done.html">Order</a></button>
    </form>
</div>
</div>  
</body> 
</html>