<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .coffee-item{
            padding: 10px;
            background-color:  #b07946;
            margin: 10px;
            float: left;
            border-radius: 50px;
            margin-left: 20px;
        }
        .coffee{
            width: 300px;
            height: 325px;
            border-radius: 50px;
            float: left;
        }
        h3{
            text-align: center;
        }
        form{
            text-align: left;
        }
        nav{
            background-color: #151618;
            padding: 10px;
            border-radius: 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        button{
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
            size: 50%;
        }
        button:hover{
            background-color: #A9A454;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        body{
            background-color:  #556B2F;
        }
        h1{
            background-color: #151618;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
    </nav>
    <h1>MENU</h1>


    <div class="menu-section">
        <div class="coffee-item">
            <img class="coffee" src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Caffe_Latte_at_Pulse_Cafe.jpg" alt="Latte">
            <h3>Latte</h3>
            
            

            <center><button><a href="Latte.html">Order Now</a></button></center>
        </div>
    </div>

    <div class="menu-section">
        <div class="coffee-item">
            <img class="coffee" src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcRWm9qKkP2EkvSnBuwhWD7T8-oRTUNKZFq13dgEowlcT4Kqymc2bv4b0ZzJXv0aT4wR" alt="Cappucino">
            <h3>Cappucino</h3>
           

            <center><button><a href="Cappucino.html">Order Now</a></button></center>
        </div>
    </div>
    
    <div class="menu-section">
        <div class="coffee-item">
            <img class="coffee" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Mocha_coffee.jpg" alt="Mocha">
            <h3>Mocha</h3>
           

            <center><button><a href="Mocha.html">Order Now</a></button></center>
        </div>
    </div>

    <div class="menu-section">
        <div class="coffee-item">
            <img class="coffee" src="https://www.mccormick.com/-/media/project/oneweb/mccormick-us/mccormick/recipe-categories/c/1376x774/cinnamon_spiked_iced_coffee_1376x774.jpg?rev=8433686a838945e5a94476c5ad15f2a7&vd=20221208T230542Z&extension=webp&hash=242AE589BB0E38DC5F7629D9A07B53A4" alt="Iced Coffe">
            <h3>Iced Coffee</h3>
           

            <center><button><a href="IcedCoffee.html">Order Now</a></button></center>
        </div>
    </div>

    <div class="menu-section">
        <div class="coffee-item">
            <img class="coffee" src="https://cdn.shopify.com/s/files/1/0838/4525/files/Espresso_e8d1f1cd-22fb-4e00-a561-87ac5ac40873_1024x1024.jpg?v=1716454926" alt="Espreso">
            <h3>Espresso</h3>
           

            <center><button><a href="Espresso.html">Order Now</a></button></center>
        </div>
    </div>

    <div class="menu-section">
        <div class="coffee-item">
            <img class="coffee" src="https://cdn.shopify.com/s/files/1/0838/4525/files/Americano_362d44dc-d7c8-495f-bff4-9cd4682d7d44_1024x1024.jpg?v=1716455095" alt="Americano">
            <h3>Americano</h3>
           

            <center><button><a href="Americano.html">Order Now</a></button></center>
        </div>
    </div>

    <div class="menu-section">
        <div class="coffee-item">
            <img class="coffee" src="https://cdn.shopify.com/s/files/1/0838/4525/files/Black_Coffee_ab2244c7-3ba1-41c2-bf4b-2cac87719df2_1024x1024.jpg?v=1716454648" alt="Black Coffee">
            <h3>Black Coffee</h3>
           

            <center><button><a href="BlackCoffee.html">Order Now</a></button></center>
        </div>
    </div>

    <div class="menu-section">
        <div class="coffee-item">
            <img class="coffee" src="https://cdn.shopify.com/s/files/1/0838/4525/files/Long_Black_e556c58d-75fa-41d5-8616-b5773c6a2570_1024x1024.jpg?v=1716455241" alt="Long Black">
            <h3>Long Black</h3>
           

            <center><button><a href="LongBlack.html">Order Now</a></button></center>
        </div>
    </div>
</body>
</html>